.items-sect {
  grid-area: items;
  margin: 32px 20px;
  margin-bottom: 0;
  max-height: 80.5vh;
  overflow: auto;
}

.item {
  background-color: #ddd7c6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "name name quantity price";
  margin-bottom: 2px;
  /* position: sticky; */
  border: 1px solid rgba(128, 128, 128, 0.479);
  border-radius: 3px;
  cursor: pointer;
}

.item:hover {
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15),
    inset 0px 4px 8px rgba(0, 0, 0, 0.15),
    inset 0px 8px 16px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
  transform: translateY(2px);
}

.item:active {
  transition: all ease 0.2s;
  box-shadow: inset 0px 15px 9px 0px rgba(0, 255, 255, 0.7);
}

.item .item-name {
  display: inline;
  grid-area: name;
  margin: 5px 10px;
}

.item-quantity {
  display: inline;
  grid-area: quantity;
  margin: 5px 10px;
  font-style: italic;
  font-weight: 300;
}

.item-quantityType {
  display: inline;
  margin: 5px 10px;
}

.item-price {
  display: inline;
  grid-area: price;
  margin: 5px 10px;
  text-align: right;
}