.order-cont {
  border-radius: 7px;
  margin-bottom: 13px;
  padding: 10px 15px 25px 15px;
  display: flex;
  justify-content: space-between;
  /* border: solid 2px darkolivegreen; */
  background-color: rgb(190, 190, 190);
  border-bottom-left-radius: 40px;
}

.order-cont-away {
  border-radius: 7px;
  margin-bottom: 13px;
  padding: 10px 15px 25px 15px;
  display: flex;
  justify-content: space-between;
  /* border: solid 2px darkgoldenrod; */
  background-color: rgba(184, 135, 11, 0.444);
  border-bottom-left-radius: 40px;
}

.order-name {
  font-size: 20px;
  font-weight: 500;
}

.order-ready,
.order-ready-away {
  background-color: #fff;
  border-color: transparent;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: 500;
  padding: 0 20px;
  box-shadow: 0px -2px 5px 1px rgba(0, 255, 255, 0.7);
}

.order-ready:hover {
  background-color: lightslategray;
  color: white;
  box-shadow: none;
}

.order-ready-away:hover {
  background-color: darkgoldenrod;
  color: white;
  border: none;
  box-shadow: none;
}

.order-ready:active {
  box-shadow: inset 0px 2px 4px 2px rgba(0, 0, 0, 0.15),
    inset 0px 4px 8px rgba(0, 0, 0, 0.15),
    inset 0px 8px 16px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
  transform: translateY(2px);
  background-color: lightslategray;
}

.order-ready-away:active {
  box-shadow: inset 0px 2px 4px 2px rgba(0, 0, 0, 0.15),
    inset 0px 4px 8px rgba(0, 0, 0, 0.15),
    inset 0px 8px 16px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
  transform: translateY(2px);
  background-color: darkgoldenrod;
}

.order-info {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "tabl time quant info info info info";
  align-items: baseline;
  gap: 10px;
  width: 80%;
}

.order-table {
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  font-weight: 600;
  grid-area: tabl;

}

.order-time {
  grid-area: time;
}

.order-quantity {
  grid-area: quant;
}

.order-count {
  font-size: 14px;
  font-weight: 400;
  display: inline;
}

.order-name-wrapper {
  display: flex;
  flex-direction: column;
  grid-area: info;
}

.order-ingr {
  text-transform: lowercase;
}

@media screen and (max-width: 1300px) {
  .order-info {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "tabl time time  quant quant info info info info info";
    align-items: baseline;
    gap: 5px;
    width: 80%;
  }
}

@media screen and (max-width: 1100px) {

  .order-ready,
  .order-ready-away {
    background-color: #fff;
    border-color: transparent;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 10px;
    box-shadow: 0px -1px 1px 1px rgba(0, 255, 255, 0.7);

  }
}

@media screen and (max-width: 900px) {

  .order-cont,
  .order-cont-away {
    border-radius: 10px;
    margin-bottom: 13px;
    padding: 10px 10px 15px 10px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 3px;
  }

  .order-name {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
  }

  .order-ingr {
    text-align: left;
    width: 200px;
  }

  .order-ready,
  .order-ready-away {
    background-color: #fff;
    border-color: transparent;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;
    box-shadow: 0px -1px 1px 1px rgba(0, 255, 255, 0.7);
  }
}


@media screen and (max-width: 510px) {

  .order-info {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-areas: "tabl time time quant quant quant quant info info info info info info info";
    align-items: baseline;
    gap: 8px;
    width: 90%;
  }

  .order-name {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
width: 140px;
  }

  .order-ingr {
    width: 140px;
  }

}

@media screen and (max-width: 430px) {
  .order-table {
    font-size: 15px;
  }

  .order-name {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
width: 140px;  }

  .order-ingr {
    width: 120px;
  }

  .order-ready,
  .order-ready-away {
    font-size: 14px;
    padding: 0 4px;
  }
}

@media screen and (max-width: 340px) {

  .order-cont,
  .order-cont-away {
    flex-direction: column;
  }

  .order-table {
    font-size: 16px;
  }

  .order-ready,
  .order-ready-away {
    border-radius: 3px;
    font-size: 18px;
    font-weight: 500;
    padding: 8px;
    margin-top: 20px;
    margin-right: 5px;
    width: 79%;
    align-self: end;
  }
}


@media screen and (max-width: 285px) {

  .order-quantity {
    display: none;
  }

  .order-info {
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "tabl time time info info info info info info info";
    align-items: baseline;
    gap: 7px;
    width: 90%;
  }

  .order-ingr {
    width: 130px;
  }

  .order-ready,
  .order-ready-away {
    font-size: 12px;
    width: 68%;
    padding: 3px 2px;
  }
}


@media screen and (max-width: 220px) {
  .order-ingr {
    width: 90px;
    font-size: 12px;
  }
}